{
  "name": "Down & Distance 4 Minute Drill Universal Asset Kit",
  "version": "1.0.0",
  "license": "Project use; no NFL marks included",
  "files": [
    "png/answer-correct-check.png",
    "png/answer-no-gain-x.png",
    "png/brush-accent-red-zone.png",
    "png/chalk-football-icon.png",
    "png/chalk-underline.png",
    "png/end-zone-distress-mask.png",
    "png/field-texture-dark.png",
    "png/field-yard-grid.png",
    "png/game-clock-ring.png",
    "png/grain-halftone-overlay.png",
    "png/helmet-silhouette.png",
    "png/phrase-four-questions-closer.png",
    "png/phrase-know-football-go-distance.png",
    "png/phrase-next-question-bigger-possibilities.png",
    "png/phrase-same-game-smarter-fans.png",
    "png/playbook-xo-arrows.png",
    "png/player-marker-ring-outline.png",
    "png/player-marker-ring.png",
    "png/player-silhouette.png",
    "png/route-arrow-post.png",
    "png/route-arrow-slant.png",
    "png/route-arrow-straight.png",
    "png/route-arrow-wheel.png",
    "png/snap-burst.png",
    "png/whistle-icon.png",
    "png/yardage-trail-mask.png",
    "svg/answer-correct-check.svg",
    "svg/answer-no-gain-x.svg",
    "svg/brush-accent-red-zone.svg",
    "svg/chalk-football-icon.svg",
    "svg/chalk-underline.svg",
    "svg/end-zone-distress-mask.svg",
    "svg/field-yard-grid.svg",
    "svg/game-clock-ring.svg",
    "svg/grain-halftone-overlay.svg",
    "svg/helmet-silhouette.svg",
    "svg/phrase-four-questions-closer.svg",
    "svg/phrase-know-football-go-distance.svg",
    "svg/phrase-next-question-bigger-possibilities.svg",
    "svg/phrase-same-game-smarter-fans.svg",
    "svg/playbook-xo-arrows.svg",
    "svg/player-marker-ring-outline.svg",
    "svg/player-marker-ring.svg",
    "svg/player-silhouette.svg",
    "svg/route-arrow-post.svg",
    "svg/route-arrow-slant.svg",
    "svg/route-arrow-straight.svg",
    "svg/route-arrow-wheel.svg",
    "svg/snap-burst.svg",
    "svg/whistle-icon.svg",
    "svg/yardage-trail-mask.svg"
  ]
}
